{
  "name": "astro-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "playwright test --project=public --project=mobile",
    "test:auth": "playwright test --project=setup && playwright test --project=authenticated",
    "test:ui": "playwright test --ui",
    "test:report": "playwright show-report",
    "generate-moon-calendar": "tsx scripts/generate-moon-calendar.ts"
  },
  "dependencies": {
    "@astro-api/astroapi-typescript": "^1.0.1",
    "@sentry/nextjs": "^10.40.0",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.95.3",
    "@vercel/analytics": "^1.6.1",
    "astronomy-engine": "^2.1.19",
    "dompurify": "^3.3.1",
    "framer-motion": "^12.34.0",
    "lucide-react": "^0.574.0",
    "next": "^14.2.35",
    "posthog-js": "^1.352.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "resend": "^6.9.2"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.1",
    "@playwright/test": "^1.58.2",
    "@types/dompurify": "^3.0.5",
    "@types/node": "^20.19.33",
    "@types/react": "18.3.28",
    "@types/react-dom": "^18.3.7",
    "autoprefixer": "^10.4.24",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.19",
    "typescript": "5.9.3"
  },
  "description": "This is a [Next.js](https://nextjs.org) project bootstrapped with [`create-next-app`](https://nextjs.org/docs/app/api-reference/cli/create-next-app).",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
